TENANT={{ tenant_id }}
CALLREC_DEVICE=backup-central-bucket
S3_ENDPOINT={{ backup_bucket_url }}
S3_BUCKET_NAME={{ backup_bucket_name }}
AWS_ACCESS_KEY_ID={{ backup_bucket_key_id }}
AWS_SECRET_ACCESS_KEY={{ backup_bucket_secret_key }}
PGHOST={{ postgres_host }}
PGDATABASE={{ postgres_database }}
PGPORT={{ postgres_port }}
PGUSER={{ postgres_user }}
PGPASSWORD={{ postgres_password }}
{% if postgres_ha == true %}
PGHOSTHA={{ postgres_ha }}
PGHOSTRO={{ postgres_ro_vip }}
{% endif %}