[Unit]
Description=Podman prometheus_node_exporter.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target

[Service]
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
  --network=host \
  --env-file=/etc/default/prometheus_node_exporter.env \
  --volume=/:/host-root:ro,rslave \
  --volume=/var/lib/containers:/host-var-lib-container:ro,rslave \
  --name=oml-prometheus_node_exporter-server \
  --rm  \
  docker.io/prom/node-exporter:latest
ExecStop=/usr/bin/podman stop oml-prometheus_node_exporter-server
Type=simple

[Install]
WantedBy=default.target