[omnileads]
exten => 5703232,1,Verbose(2, llamada desde un abonado hacia OML)
same => n,Set(CALLERID(NUM)=${RAND(1234567890,1234567893)})
same => n,Dial(PJSIP/${EXTEN}@01177660010)
same => n,Hangup()


