# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust    
local   replication     repmgr                                  trust
local   repmgr          repmgr                                  trust
local	replication	    all                                     peer
local	all	            all	                                    peer

host    all             all             127.0.0.1/32            trust
host    all             all             0.0.0.0/0               md5

host    replication     repmgr          127.0.0.1/32            trust
host    replication     replicador      {{ netaddr }}           md5
host    replication     repmgr          {{ netaddr }}           trust

host    repmgr          repmgr          127.0.0.1/32            trust
host    repmgr          repmgr          {{ netaddr }}           trust
host    repmgr          repmgr          {{ netaddr }}           md5
