TZ={{ TZ }}

{% if postgres_ha == true %}
PGHOSTHA={{ postgres_ha }}
PGHOSTRO={{ postgres_ro_host }}
{% endif %}

POSTGRES_USER={{ postgres_user }}
POSTGRES_PASSWORD={{ postgres_password }}
POSTGRES_DB={{ postgres_database }}
