TZ={{ TZ }}

{% if omnileads_ha is defined %}
NETADDR={{ netaddr }}
PGHOST_VIP={{ omnileads_vip }}
PGHOST_RW={{ aio_1 }}
PGHOST_RO={{ aio_2 }}
PGDATA=/var/lib/postgresql/data/pgdata
PGHA=True
{% if ha_role == "main" %}
HA_ROLE=main
{% elif ha_role == "backup" %}
HA_ROLE=backup
{% endif %}
{% endif %}

POSTGRES_USER={{ postgres_user }}
POSTGRES_PASSWORD={{ postgres_password }}
POSTGRES_DB={{ postgres_database }}
