#######################################
###### repmgr configuration file ######
#######################################

{% if ha_role == "main" %}
node_id=1
node_name='postgres01'
{% else %}
node_id=2
node_name='postgres02'
{% endif %}

conninfo='host={{ omni_ip_lan }} port=5432 dbname=repmgr user=repmgr password={{ postgres_password }}  connect_timeout=10'
data_directory='/var/lib/postgresql/data/pgdata'
pg_bindir='/usr/lib/postgresql/{{ ha_postgresql_version }}/bin/'

primary_follow_timeout=15
standby_follow_timeout=15
node_rejoin_timeout=20

failover='automatic'
connection_check_type=connection

reconnect_attempts=5
reconnect_interval=8

promote_command='/usr/bin/repmgr standby promote -f /etc/postgresql/repmgr.conf'
{% if ha_role == "main" %}
follow_command='/usr/bin/repmgr standby follow -f /etc/postgresql/repmgr.conf --upstream-node-id=2'
{% else %}
follow_command='/usr/bin/repmgr standby follow -f /etc/postgresql/repmgr.conf --upstream-node-id=1'
{% endif %}
