
[Unit]
Description=A replication manager, and failover management tool for PostgreSQL
After=syslog.target
After=network.target
After=postgresql-11.service

[Service]
Type=forking

User=postgres
Group=postgres

# PID file
PIDFile=/var/run/repmgr/repmgrd-11.pid

# Location of repmgr conf file:
Environment=REPMGRDCONF=/var/lib/pgsql/repmgr.conf
Environment=PIDFILE=/var/run/repmgr/repmgrd-11.pid

# Where to send early-startup messages from the server 
# This is normally controlled by the global default set by systemd
# StandardOutput=syslog
ExecStart=/usr/pgsql-11/bin/repmgrd -f ${REPMGRDCONF} -p ${PIDFILE} -d --verbose 
ExecStop=/usr/bin/kill -TERM $MAINPID
ExecReload=/usr/bin/kill -HUP $MAINPID

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

[Install]
WantedBy=multi-user.target
