CRON_ENABLE=false
LOGS_FILE=true
TZ={{ TZ }}
AMI_USER={{ ami_user }}
AMI_PASSWORD={{ ami_password }}
ASTERISK_LOCATION=/opt/omnileads/asterisk
ASTERISK_HOSTNAME={{ asterisk_host }}
KAMAILIO_HOSTNAME={{ kamailio_host }}
PYTHONPATH=/opt/omnileads/ominicontacto
INSTALL_PREFIX={{ django_deploy_path }}
CALIFICACION_REAGENDA={{ schedule }}
DJANGO_SETTINGS_MODULE=ominicontacto.settings.production
EPHEMERAL_USER_TTL={{ ECCTL }}
LOGIN_FAILURE_LIMIT={{ LOGIN_FAILURE_LIMIT }}
{% if omnileads_ha is defined %}
OMNILEADS_HOSTNAME={{ application_host }}
{% else %}
OMNILEADS_HOSTNAME={{ omni_ip_lan }}
{% endif %}
PGHOST={{ postgres_host }}
PGDATABASE={{ postgres_database }}
PGPORT={{ postgres_port }}
PGUSER={{ postgres_user }}
PGPASSWORD={{ postgres_password }}
PGHOSTHA={{ postgres_ha }}
PGHOSTRO={{ postgres_ro_host }}
REDIS_HOSTNAME={{ redis_host }}
SESSION_COOKIE_AGE={{ SCA }}
WEBSOCKET_HOST={{ omni_ip_lan }}
WEBSOCKET_PORT={{ websocket_port }}
WOMBAT_HOSTNAME={{ dialer_host }}
WOMBAT_USER={{ dialer_user }}
WOMBAT_PASSWORD={{ dialer_password }}
CALLREC_DEVICE={{ callrec_device }}
MONITORFORMAT={{ MONITORFORMAT }}
AWS_DEFAULT_REGION=us-east-1
S3_STORAGE_ENABLED=true
S3_BUCKET_NAME={{ bucket_name }}
AWS_ACCESS_KEY_ID={{ bucket_access_key }}
AWS_SECRET_ACCESS_KEY={{ bucket_secret_key }}
{% if bucket_url is not defined and fqdn is not defined %}
{% if infra_env == "cloud" %}
S3_ENDPOINT=https://{{ omni_ip_wan }}
{% else %}
S3_ENDPOINT=https://{{ omni_ip_lan }}
{% endif %}
{% elif bucket_url is not defined and fqdn is defined %}
S3_ENDPOINT=https://{{ fqdn }}
{% elif bucket_url == "aws" %}
S3_ENDPOINT_AWS=
S3_REGION_NAME={{ bucket_region }}
AWS_DEFAULT_REGION={{ bucket_region }}
{% else %}
S3_ENDPOINT={{ bucket_url }}
{% endif %}
GOOGLE_MAPS_API_KEY={{ google_maps_api_key }}
OML_BRANCH=develop
OML_COMMIT={{ commit }}
OML_BUILD_DATE={{ build_date }}
{% if email_backend is defined %}
EMAIL_BACKEND={{ email_backend }}
{% else %}
EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend
{% endif %}
{% if email_backend is defined and email_backend == "django.core.mail.backends.smtp.EmailBackend" %}
DEFAULT_FROM_EMAIL={{ email_default_from }}
EMAIL_HOST={{ email_host }}
EMAIL_HOST_PASSWORD={{ email_password }}
EMAIL_HOST_USER={{ email_user }}
EMAIL_PORT={{ email_port }}
{% endif %}
{% if email_ssl_certfile is defined %}
EMAIL_SSL_CERTFILE={{ email_ssl_certfile }}
{% endif %}
{% if email_ssl_keyfile is defined %}
EMAIL_SSL_KEYFILE={{ email_ssl_keyfile }}
{% endif %}
{% if email_use_ssl is defined %}
EMAIL_USE_SSL={{ email_use_ssl }}
{% endif %}
{% if email_use_tls is defined %}
EMAIL_USE_TLS={{ email_use_tls }}
{% endif %}
OML_LOGGING_SLOWSQL_ENABLED=
OML_LOGGING_SLOWSQL_OUTPUT="-"
OML_LOGGING_SLOWSQL_DURATION=1
{% if enterprise_edition == true %}
SURVEY_VERSION=develop
WALLBOARD_VERSION=develop
PREMIUM_REPORTS_VERSION=develop
{% endif %}
