[agents](!)
type=wizard
transport=agent-transport
accepts_registrations=no
sends_registrations=no
accepts_auth=no
sends_auth=no
endpoint/disallow=all
endpoint/allow=opus
endpoint/direct_media=no
endpoint/force_rport=no
endpoint/disable_direct_media_on_nat=yes
endpoint/direct_media_method=invite
endpoint/ice_support=no
endpoint/moh_suggest=default
endpoint/send_rpid=yes
endpoint/rewrite_contact=yes
endpoint/send_pai=yes
endpoint/allow_transfer=yes
endpoint/trust_id_inbound=yes
endpoint/device_state_busy_at=1
endpoint/trust_id_outbound=yes
endpoint/send_diversion=yes
endpoint/rtp_symmetric=yes
endpoint/rtp_keepalive=25
endpoint/rtp_timeout=30
endpoint/rtp_timeout_hold=360
aor/qualify_frequency=30
aor/authenticate_qualify=no
aor/max_contacts=2
aor/remove_existing=yes
aor/minimum_expiration=30
aor/support_path=yes

[omnidialer]
type=wizard
transport=dialer-transport
accepts_registrations=no
sends_auth=no
sends_registrations=no
accepts_auth=no
direct_media=yes
remote_hosts=dialer_asterisk:5060
endpoint/rtp_symmetric=yes
endpoint/force_rport=yes
endpoint/rewrite_contact=yes
endpoint/timers=yes
aor/qualify_frequency=60
endpoint/allow=alaw
endpoint/dtmf_mode=rfc4733
endpoint/context=from-dialer
endpoint/identify_by=ip
identify/match=dialer_asterisk:5060
aor/contact=sip:198.51.100.2:5060

[1004](agents)
endpoint/callerid=1_Darryl_Garcia <1004>
endpoint/context=from-oml
identify/match=kamailio:10060
remote_hosts=kamailio:10060
aor/contact=sip:1004@kamailio:10060

[1005](agents)
endpoint/callerid=2_Cynthia_Salazar <1005>
endpoint/context=from-oml
identify/match=kamailio:10060

[1001](agents)
endpoint/callerid=1_ <1001>
endpoint/context=from-oml
identify/match=kamailio:10060
remote_hosts=kamailio:10060

[1002](agents)
endpoint/callerid=2_Gerente_gerente <1002>
endpoint/context=from-oml
identify/match=kamailio:10060
remote_hosts=kamailio:10060

[1003](agents)
endpoint/callerid=1_WebphoneClient_webphone_user <1003>
endpoint/context=from-pstn
identify/match=kamailio:10060
remote_hosts=kamailio:10060

#include retrieve_conf/oml_pjsip_trunks.conf
