bind {{ host_ip }}
port 26379
sentinel monitor master {{ master_ip }} {{ master_port }} 2
sentinel auth-pass master somepassword
sentinel down-after-milliseconds master 3000
sentinel failover-timeout master 6000
sentinel parallel-syncs master 1
protected-mode no
logfile "/var/log/redis/sentinel.log"