[rtpengine]
interface=rtpengine
foreground=true
log-stderr=true
listen-ng=rtpengine:22222
port-min=20000
port-max=20100
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=6
delete-delay=0
timeout=15
offer-timeout=15
silent-timeout=120
final-timeout=3600
