#LOGS_FILE=true
TZ={{ TZ }}
AMI_USER={{ ami_user }}
AMI_PASSWORD={{ ami_password }}
DJANGO_HOSTNAME=localhost
UWSGI_PORT=8097
ASTERISK_LOCATION=/opt/omnileads/asterisk
ASTERISK_HOSTNAME={{ asterisk_host }}
KAMAILIO_HOSTNAME={{ kamailio_host }}
PYTHONPATH=/opt/omnileads/ominicontacto
INSTALL_PREFIX={{ django_deploy_path }}
CALIFICACION_REAGENDA={{ schedule }}
DJANGO_SETTINGS_MODULE=ominicontacto.settings.production
EPHEMERAL_USER_TTL={{ ECCTL }}
LOGIN_FAILURE_LIMIT={{ LOGIN_FAILURE_LIMIT }}
{% if omnileads_ha is defined %}
OMNILEADS_HOSTNAME={{ omnileads_vip }}
ASTERISK_HOSTNAME={{ omnileads_vip }}
{% else %}
OMNILEADS_HOSTNAME={{ omni_ip_lan }}
ASTERISK_HOSTNAME={{ asterisk_host }}
{% endif %}
PGHOST={{ postgres_host }}
PGDATABASE={{ postgres_database }}
PGPORT={{ postgres_port }}
PGUSER={{ postgres_user }}
PGPASSWORD={{ postgres_password }}
{% if postgres_ha == true %}
PGHOSTHA={{ postgres_ha }}
PGHOSTRO={{ postgres_ro_vip }}
{% endif %}
REDIS_HOSTNAME={{ redis_host }}
SESSION_COOKIE_AGE={{ SCA }}
WEBSOCKET_HOST={{ omni_ip_lan }}
WEBSOCKET_PORT={{ websocket_port }}
WOMBAT_HOSTNAME={{ dialer_host }}
WOMBAT_USER={{ dialer_user }}
WOMBAT_PASSWORD={{ dialer_password }}
MONITORFORMAT={{ MONITORFORMAT }}
AWS_DEFAULT_REGION=us-east-1
S3_STORAGE_ENABLED=true
GOOGLE_MAPS_API_KEY={{ google_maps_api_key }}
OML_COMMIT={{ commit }}
OML_BUILD_DATE={{ build_date }}
{% if email_backend is defined %}
EMAIL_BACKEND={{ email_backend }}
{% else %}
EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend
{% endif %}
{% if email_backend is defined and email_backend == "django.core.mail.backends.smtp.EmailBackend" %}
DEFAULT_FROM_EMAIL={{ email_default_from }}
EMAIL_HOST={{ email_host }}
EMAIL_HOST_PASSWORD={{ email_password }}
EMAIL_HOST_USER={{ email_user }}
EMAIL_PORT={{ email_port }}
{% endif %}
{% if email_ssl_certfile is defined %}
EMAIL_SSL_CERTFILE={{ email_ssl_certfile }}
{% endif %}
{% if email_ssl_keyfile is defined %}
EMAIL_SSL_KEYFILE={{ email_ssl_keyfile }}
{% endif %}
{% if email_use_ssl is defined %}
EMAIL_USE_SSL={{ email_use_ssl }}
{% endif %}
{% if email_use_tls is defined %}
EMAIL_USE_TLS={{ email_use_tls }}
{% endif %}
OML_LOGGING_SLOWSQL_ENABLED=
OML_LOGGING_SLOWSQL_OUTPUT="-"
OML_LOGGING_SLOWSQL_DURATION=1
###### ------ Object Storage Setting ------ ######
S3_BUCKET_NAME={{ bucket_name }}
{% if bucket_url is not defined %}
S3_ENDPOINT={{ minio_host }}
AWS_ACCESS_KEY_ID={{ bucket_access_key }}
AWS_SECRET_ACCESS_KEY={{ bucket_secret_key }}
AWS_DEFAULT_REGION=us-east-1
{% elif bucket_url == "aws" %}
S3_ENDPOINT_AWS=
S3_REGION_NAME={{ bucket_region }}
CALLREC_DEVICE=s3-aws
AWS_DEFAULT_REGION={{ bucket_region }}
{% else %}
AWS_ACCESS_KEY_ID={{ bucket_access_key }}
AWS_SECRET_ACCESS_KEY={{ bucket_secret_key }}
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT={{ bucket_url }}
{% if bucket_ssl_selfsigned is defined %}
CALLREC_DEVICE=s3-no-check-cert
{% else %}
CALLREC_DEVICE=s3
{% endif %}
{% endif %}