TZ={{ TZ }}
AMI_USER={{ ami_user }}
AMI_PASSWORD={{ ami_password }}
DJANGO_HOSTNAME=localhost
UWSGI_PORT=8097
ASTERISK_HOSTNAME={{ asterisk_host }}
KAMAILIO_HOSTNAME={{ kamailio_host }}
PYTHONPATH=/opt/omnileads/ominicontacto
INSTALL_PREFIX={{ django_deploy_path }}
CALIFICACION_REAGENDA={{ schedule }}
DJANGO_SETTINGS_MODULE=ominicontacto.settings.production
EPHEMERAL_USER_TTL={{ ECCTL }}
LOGIN_FAILURE_LIMIT={{ LOGIN_FAILURE_LIMIT }}
OMNILEADS_HOSTNAME={{ omni_ip_lan }}
PGHOST={{ postgres_host }}
PGDATABASE={{ postgres_database }}
PGPORT={{ postgres_port }}
PGUSER={{ postgres_user }}
PGPASSWORD={{ postgres_password }}
{% if postgres_ha == true %}
PGHOSTHA={{ postgres_ha }}
PGHOSTRO={{ postgres_ro_host }}
{% endif %}

REDIS_HOSTNAME={{ redis_host }}
SESSION_COOKIE_AGE={{ SCA }}
WEBSOCKET_HOST={{ omni_ip_lan }}
WEBSOCKET_PORT={{ websocket_port }}
WOMBAT_HOSTNAME=localhost
WOMBAT_USER={{ dialer_user }}
WOMBAT_PASSWORD={{ dialer_password }}
{% if bucket_url is not defined %}
S3_ENDPOINT=http://{{ minio_host }}:9000
{% else %}
CALLREC_DEVICE={{ callrec_device }}
{% endif %}
MONITORFORMAT={{ MONITORFORMAT }}
S3_STORAGE_ENABLED=true
S3_BUCKET_NAME={{ bucket_name }}
AWS_ACCESS_KEY_ID={{ bucket_access_key }}
AWS_SECRET_ACCESS_KEY={{ bucket_secret_key }}
{% if bucket_url is not defined %}
S3_ENDPOINT=http://{{ minio_host }}:9000
{% else %}
S3_ENDPOINT={{ bucket_url }}
{% endif %}
AWS_DEFAULT_REGION=us-east-1
GOOGLE_MAPS_API_KEY={{ google_maps_api_key }}
GOOGLE_MAPS_CENTER='{{ google_maps_center }}'
OML_BRANCH=develop
OML_COMMIT={{ commit }}
OML_BUILD_DATE={{ build_date }}
{% if email_backend is defined %}
EMAIL_BACKEND={{ email_backend }}
{% else %}
EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend
{% endif %}
{% if email_backend is defined and email_backend == "django.core.mail.backends.smtp.EmailBackend" %}
DEFAULT_FROM_EMAIL={{ email_default_from }}
EMAIL_HOST={{ email_host }}
EMAIL_HOST_PASSWORD={{ email_password }}
EMAIL_HOST_USER={{ email_user }}
EMAIL_PORT={{ email_port }}
{% endif %}
{% if email_ssl_certfile is defined %}
EMAIL_SSL_CERTFILE={{ email_ssl_certfile }}
{% endif %}
{% if email_ssl_keyfile is defined %}
EMAIL_SSL_KEYFILE={{ email_ssl_keyfile }}
{% endif %}
{% if email_use_ssl is defined %}
EMAIL_USE_SSL={{ email_use_ssl }}
{% endif %}
{% if email_use_tls is defined %}
EMAIL_USE_TLS={{ email_use_tls }}
{% endif %}
OML_LOGGING_SLOWSQL_ENABLED=
OML_LOGGING_SLOWSQL_OUTPUT="-"
OML_LOGGING_SLOWSQL_DURATION=1
