---

########################################### Global vars ####################################################
#                                                                                                          #
#-------------------------- Estas son las variables utilizadas en los deploys----------------------------#
#                                                                                                          #
############################################################################################################

centos_postgresql_version: 11
pstn_emulator_version: latest

INSTALL_PREFIX: /opt/omnileads/
USUARIO: omnileads
MONITORFORMAT: mp3

container_image_registry: docker.io
websocket_port: 8000
uwsgi_port: 8098
daphne_port: 8099
redis_port: 6379
fastagi_port: 4573
postgres_port: 5432

redis_ha_version: develop
minio_version: latest
haproxy_version: 2.0-buster

# temporal ... hay que buildear nueva img, en el repo omnileads y agregar todo al pipeline
redis2postgres_version: freetechsolutions/omlredis2pgsql:develop

homer_enable: true
prometheus_enable: true
postgres_homer_db: homer7

# systemd or docker_compose
container_orchest: systemd

redis_ha: false
high_load: false
schedule: Agenda


################ URL's ############################
admin_user: admin
usuario: omnileads
container_network: omnileads
postgres_persistent_path: /var/lib/omnileads/pgsql
django_deploy_path: /opt/omnileads/
asterisk_location_conf: /etc/asterisk
asterisk_audios_url: https://downloads.asterisk.org/pub/telephony/sounds/asterisk-core-sounds-en-alaw-current.tar.gz
asterisk_audios_oml_url: https://fts-public-packages.s3-sa-east-1.amazonaws.com/asterisk/asterisk-oml-sounds-current.tar.gz
asterisk_sounds: asterisk-core-sounds-en-alaw-current.tar.gz
oml_sounds: asterisk-oml-sounds-current.tar.gz
ast_agis_location: /var/lib/asterisk/agi-bin
ast_conf_location: /etc/asterisk
ast_logs_location: /var/log/asterisk
ast_sounds_location: /var/lib/asterisk/sounds
asterisk_sounds_host_path: /var/lib/omnileads/asterisk/sounds
certs_location: "/etc/omnileads/certs"

ANSIBLE_VERSION: 2.9.2