---

#################### containers img tags  ################################

fastagi_img: docker.io/omnileads/fastagi:240228.01
sentiment_analysis_img: docker.io/omnileads/sentiment_analysis:240427.01
interaction_processor_img: docker.io/omnileads/interaction_processor:240506.01
asterisk_retrieve_conf_img: docker.io/omnileads/acd_retrieve_conf:240729.01
astami_img: docker.io/omnileads/astami:231230.01
nginx_img: docker.io/omnileads/nginx:240705.01
websockets_img: docker.io/omnileads/websockets:240705.01
kamailio_img: docker.io/omnileads/kamailio:240625.01
rtpengine_img: docker.io/omnileads/rtpengine:240625.01
redis_img: docker.io/omnileads/redis:231125.01
postgres_img: docker.io/postgres:14.9-bullseye
#postgres_img: docker.io/omnileads/postgres:230624.01 # for upgrade from centos7 1.X
prometheus_img: docker.io/prom/prometheus:v2.49.1
prometheus_node_exp_img: docker.io/prom/node-exporter:v1.7.0
promtail_img: docker.io/grafana/promtail:latest
minio_img: quay.io/minio/minio:RELEASE.2023-09-27T15-22-50Z
rabbitmq_img: docker.io/rabbitmq:3.12
postgres_prometheus_img: docker.io/prometheuscommunity/postgres-exporter
redis_prometheus_img: docker.io/oliver006/redis_exporter:latest
nginxcgi_img: docker.io/omnileads/nginxqa:231117.01
pstn_emulator_img: docker.io/omnileads/pstn_emulator:240229.01
wombat_img: docker.io/freetechsolutions/wombat:21.06.4-9
mysql_img: docker.io/bitnami/mariadb:latest
survey_worker_img: docker.io/omnileads/survey_worker:231201.01
certbot_img: docker.io/omnileads/certbot:240201.01

################ Some components NETWORKING ports ########################

websocket_port: 8000
uwsgi_port: 8099
daphne_port: 8098
redis_port: 6379
fastagi_port: 4573
postgres_port: 5432
kamailio_wss_port: 14443

################################ paths ####################################

INSTALL_PREFIX: /opt/omnileads/
django_deploy_path: /opt/omnileads/
asterisk_location_conf: /etc/asterisk
certs_location: "/etc/omnileads/certs"
swap_file: "/swapfile"

##################### Journald system vars ################################

journald_system_max_use: 5G
journald_runtime_max_use: 192M
journald_system_max_file_size: 200M
journald_system_keep_free: 2G
journald_runtime_keep_free: 32M

############################### Global vars ###############################

USUARIO: omnileads
MONITORFORMAT: mp3
redis_ha_version: develop
haproxy_version: 2.0-buster
centos_postgresql_version: 11
postgres_homer_db: homer7
schedule: Agenda
usuario: omnileads
container_image_registry: docker.io
container_orchest: systemd

##################### Dialer only QA deploy ################################

MYSQL_HOST: 127.0.0.1
MYSQL_ROOT_PASS: admin123
WOMBAT_DB: wombat
WOMBAT_DB_USER: wombat
WOMBAT_DB_PASS: dials