#############################
#   Name of the project     #
#############################
COMPOSE_PROJECT_NAME={{ tenant_id }}

# --- "cloud" instance (access through public IP)
# --- "lan" instance (access through private IP)
# --- "devenv" is for run on docker-desktop (access through localhost)
ENV={{ infra_env }}

PUBLIC_IP={{ omni_ip_wan }}

#############################################################
#               Components image version                    #
#           versions of each image to deploy                #
#############################################################

OMLAPP_IMG=omnileads/omlapp:{{ omnileads_version }}
OMLWS_IMG=omnileads/websockets:{{ websockets_version }}
OMLPGSQL_IMG=omnileads/postgres:{{postgres_version }}
OMLACD_IMG=omnileads/asterisk:{{ asterisk_version }}
OMLNGINX_IMG=omnileads/nginx:{{ nginx_version }}
OMLKAM_IMG=omnileads/kamailio:{{ kamailio_version }}
OMLRTPENGINE_IMG=omnileads/rtpengine:{{ rtpengine_version }}
OMLREDIS_IMG=omnileads/redis:develop

OMLREDISGEARS_IMG=redislabs/redisgears:1.0.9
OMLMINIO_IMG=quay.io/minio/minio
WOMBAT_IMG=freetechsolutions/omldialer:21.06.2-7
MARIADB_IMG=bitnami/mariadb:latest
OMLPSTNEMULATOR_IMG=omnileads/pstn_emulator:latest
CX_SURVEY_REDIS2PGSQL_IMG=freetechsolutions/omlredis2pgsql:develop

################################
# Timezone for the environment #
################################
TZ={{ TZ }}

#####################################################################################
#  s3-minio is the default option and use the stack bucket                          #
# s3 in order to use an external bucket service                                     #
# if you object storage service use selfsigned TLS/SSL certs,                       #
# you mus to put *callrec_device=s3-no-check-cert* in order to don't verify CA.     #
#####################################################################################
CALLREC_DEVICE={{ callrec_device }}


###################################################################################################
#                                       DJANGO APP                                                #
###################################################################################################

# --- IP or hostname that each instance will invoke when locating the other    
DJANGO_HOSTNAME=localhost
DAPHNE_HOSTNAME=localhost

# Session Cookie Age (SCA) is the time in seconds that will last the https session when inactivity
# is detected in the session (by default is 1 hour)
SESSION_COOKIE_AGE={{ SCA }}

# Ephemeral Credentials TTL (ECTTL) is the time in seconds that will last the SIP credentials used
#to authenticate a SIP user in the telephony system (by default 8 hours)
EPHEMERAL_USER_TTL={{ ECCTL }}

# Secret Key for creating auth ephemeral credentials
AUTHEPH_SK=SUp3rS3cr3tK3y

##################################
# Name of the agenda disposition #
##################################
CALIFICACION_REAGENDA=AGENDA

# Login failure limit (LFM) is the attempts a user has to enter an incorrect password in login
# Decrease it if paranoic reasons
LOGIN_FAILURE_LIMIT={{ LOGIN_FAILURE_LIMIT }}


##############################################################
#           google maps integration credentials              #
##############################################################
GOOGLE_MAPS_API_KEY={{ google_maps_api_key }}
GOOGLE_MAPS_CENTER='{ "lat": -31.416668, "lng": -64.183334 }'

#####################################################################################################
#                                       ASTERISK                                                    #
#####################################################################################################

# --- IP or hostname that each instance will invoke when locating the other    
ASTERISK_HOSTNAME={{ asterisk_host }}

AMI_USER={{ ami_user }}
AMI_PASSWORD={{ ami_password }}

SIP_EXT_PORT=5060
#####################################################################################################
#                                       POSTGRESQL                                                  #
#####################################################################################################
# --- IP or hostname that each instance will invoke when locating the other    
PGHOST={{ postgres_host }}

PGDATABASE={{ postgres_database }}
PGPORT={{ postgres_port }}
PGUSER={{ postgres_user }}
PGPASSWORD={{ postgres_password }}

PGSSL={{ postgres_ssl }}

PGHOSTHA=false
PGHOSTRO=

PG_EXT_PORT=4444
#########################################################################################################
#                                           WEBSOCKETS                                                  #
#########################################################################################################
# --- IP or hostname that each instance will invoke when locating the other    
WEBSOCKET_HOSTNAME={{ websockets_host }}

WEBSOCKET_PORT={{ websocket_port }}

# *** Activete verbose ---> DEBUG:fts.oml.services.websockets,websockets.server
WEBSOCKET_LOGGER=DEBUG:fts.oml.services.websockets;INFO:websockets.server

# ******** HIGH AVAILABILITY ******* # # ******** HIGH AVAILABILITY ******* #
# ******** HIGH AVAILABILITY ******* # # ******** HIGH AVAILABILITY ******* #
# *** For redis sentinel cluster ---> redis+sentinel://master/sentinel_01,sentinel_02,sentinel_03
# *** For simple redis ---> redis://{{ redis_host }}:6379

# --- IP or hostname that each instance will invoke when locating the other    
WEBSOCKET_REDIS_HOSTNAME=redis://{{ redis_host }}:6379


#########################################################################################################
#                                           KAMAILIO                                                    #
#########################################################################################################

# --- IP or hostname that each instance will invoke when locating the other    
KAMAILIO_HOSTNAME={{ kamailio_host }}

# Variables for Kamailio memory. SHM is the maximum memory ammount.
# PKG is the minimum memory ammount

SHM_SIZE={{ shm_size }}
PKG_SIZE={{ pkg_size }}


#########################################################################################################
#                                       NGINX - RTPENGINE - REDIS                                       #
#########################################################################################################
# -----------------------------------------------------------------------------

# ******** HIGH AVAILABILITY ******* # # ******** HIGH AVAILABILITY ******* #
# ******** HIGH AVAILABILITY ******* # # ******** HIGH AVAILABILITY ******* #
# *** nginx or app_lb in case of HA *** #

# --- IP or hostname that each instance will invoke when locating the other    
OMNILEADS_HOSTNAME={{ nginx_host }}

NGINX_EXT_PORT=443



# -----------------------------------------------------------------------------

# ******** HIGH AVAILABILITY ******* # # ******** HIGH AVAILABILITY ******* #
# ******** HIGH AVAILABILITY ******* # # ******** HIGH AVAILABILITY ******* #
# *** redis or redis_lb in case of HA *** #

# --- IP or hostname that each instance will invoke when locating the other    
REDIS_HOSTNAME={{ redis_host }}


# ------------------------------------------------------------------------------
# --- IP or hostname that each instance will invoke when locating the other    
RTPENGINE_HOSTNAME={{ omni_ip_lan }}

#########################################################################################################
#                                Object Storage BUCKET config                                           #
#########################################################################################################

# --- name for invoke bucket actions
S3_BUCKET_NAME={{ bucket_name }}

# --- MinIO web and console credentials
S3_HTTP_ADMIN_USER={{ s3_http_admin_user }}
S3_HTTP_ADMIN_PASS={{ s3_http_admin_pass }}

# --- Bucket credentials 
AWS_ACCESS_KEY_ID={{ bucket_access_key }}
AWS_SECRET_ACCESS_KEY={{ bucket_secret_key }}
AWS_DEFAULT_REGION=us-east-1


{% if bucket_url is not defined and fqdn is not defined %}
{% if infra_env == "cloud" %}
S3_ENDPOINT=https://{{ omni_ip_wan }}
S3_ENDPOINT_MINIO=http://localhost:9000
{% else %}
S3_ENDPOINT=https://{{ omni_ip_lan }}
S3_ENDPOINT_MINIO=http://localhost:9000
{% endif %}
{% elif bucket_url is not defined and fqdn is defined %}
S3_ENDPOINT=https://{{ fqdn }}
S3_ENDPOINT_MINIO=http://localhost:9000
{% elif bucket_url == "aws" %}
S3_ENDPOINT_AWS=
S3_REGION_NAME={{ bucket_region }}
AWS_DEFAULT_REGION={{ bucket_region }}
{% else %}
S3_ENDPOINT={{ bucket_url }}
S3_ENDPOINT_MINIO=http://localhost:9000
{% endif %}


#########################################################################################################
#                                          Monitoring                                                   #
#########################################################################################################

HOMER_ENABLE=false

# --- IP or hostname that each instance will invoke when locating the other    
HOMERHOST=heplify-server

HOMERPORT=9060

{% if infra_env == "cloud" %}
PROMETHEUS_ADDR={{ omni_ip_wan }}
{% else %}
PROMETHEUS_ADDR={{ omni_ip_lan }}

#########################################################################################################
#                                    DIALER                                                             #
#########################################################################################################

# --- Wombat Dialer hostname/IP and API user / pass
WOMBAT_HOSTNAME=wombat

WOMBAT_USER=demoadmin
WOMBAT_PASSWORD=demo

# --- Wombat Dialer mysql params
WOMBAT_DB=wombat
WOMBAT_DB_USER=wombat
WOMBAT_DB_PASS=dials

# MARIADB

# --- IP or hostname that each instance will invoke when locating the other    
MYSQL_HOST=mariadb
MYSQL_ROOT_PASS=admin123



#######################################################################################
# Subnet for the docker bridge network, change it if this subnet conflicts with yours #
#######################################################################################
SUBNET=10.12.12.0/24
GATEWAY=10.12.12.254

###########################
# Django default settings #
###########################
OMLAPP_VERSION=develop
DJANGO_SETTINGS_MODULE=ominicontacto.settings.production
PYTHONPATH=/opt/omnileads/ominicontacto
INSTALL_PREFIX=/opt/omnileads/
OML_BRANCH=develop
OML_COMMIT=XCOMIT
OML_BUILD_DATE="hola"
KAMAILIO_CERTS_LOCATION=/etc/omnileads/certs
