tenant_id=my_tenant
omni_ip_lan=172.16.101.110

OMLMINIO_IMG=quay.io/minio/minio
WOMBAT_IMG=freetechsolutions/omldialer:21.06.2-7
MARIADB_IMG=bitnami/mariadb:latest
OMLPSTNEMULATOR_IMG=omnileads/pstn_emulator:latest
CX_SURVEY_REDIS2PGSQL_IMG=freetechsolutions/omlredis2pgsql:develop

CALLREC_DEVICE=s3-minio

# ------------------------------------------------------------------------------------------------ #
# ------------------------------ Generic OMniLeads runtime variables ----------------------------- #
# ------------------------------------------------------------------------------------------------ #

# --- Asterisk & RTPengine scenary for SIP & RTP
# --- "cloud" instance (access through public IP)
# --- "lan" instance (access through private IP)
# --- "nat" instance (access through Public NAT IP)
# --- or "all" in order to access through all NICs
infra_env=cloud
# --- If you have an DNS FQDN resolution, you must to uncomment and set this param
# --- otherwise leave commented to work invoking through an IP address
#fqdn=fts.sefirot.cloud
# --- If you want to work with Dialer, then you must install Wombat Dialer on a separate host 
# --- and indicate the IP address or FQDN of that host here (uncomment and set this param):
# --- time zone (for example=America/Argentina/Cordoba)
TZ=America/Argentina/Cordoba
# --- TLS/SSL Certs configuration (selfsigned, custom or certbot letsencrypt)
# --- if you have your own certs, put them into instances/tenant folder and
# --- change this to *custom*
certs=selfsigned
# --- PostgreSQL
postgres_port=5432
postgres_user=omnileads
postgres_password=HJGKJHGDSAKJHK7856765DASDAS675765JHGJHSAjjhgjhaaa
postgres_database=omnileads
# --- *postgres* or *defaultdb* depend ...
postgres_maintenance_db=postgres
postgres_ssl=false
postgres_utc=false
# --- If you have a PGSQL cluster you can activated cluster mode
# --- in order to split INSERT (RW node) & QUERIES (RO node)
postgres_ha=false
# --- OBJECT STORAGE
# --- minio auth Web and Console admin params
s3_http_admin_user=omnileads
s3_http_admin_pass=jdhsgahkdgaskdasdhe2h4231hg4jjhgHJKG
# --- bucket params
bucket_access_key=Hghjkdghjkdhasjdasdsada
bucket_secret_key=jknkjhkjh4523kjhcksjdhkjfdhKJHHKJGKJh786876876NBVJHB
bucket_name=omnileads
#bucket_ssl_selfsigned=true
# --- if your bucket doesn't need region, leave this value (us-east-1)
bucket_region=us-east-1
# --- Asterisk Manager Interface (AMI) user & password
ami_user=omnileads
ami_password=C12H17N2O4P_o98o98
# --- Wombat Dialer API user & pass
dialer_user=demoadmin
dialer_password=demo
# ---kamailio shm & pkg memory params
shm_size=64
pkg_size=8
# --- is the time in seconds that will last the https session when inactivity
SCA=3600
# --- Ephemeral Credentials TTL (ECTTL) is the time in seconds#
# --- that will last the SIP credentials used to authenticate a SIP user#
# --- in the telephony system
ECCTL=28800
# --- is the attempts a user has to enter an incorrect password in login
LOGIN_FAILURE_LIMIT=10
# --- google maps integration credentials
google_maps_api_key=NULL
google_maps_center='{ "lat": -31.416668, "lng": -64.183334 }'
# --- SMTP server params, if you want to use your own SMTP, put true and
# --- uncomment all necesary
email_smtp_relay=false
#email_backend:
#email_default_from:
#email_host:
#email_password:
#email_user:
#email_port:
#email_ssl_certfile:
#email_ssl_keyfile:
#email_use_ssl:
#email_use_tls:

# ------------------------------------------------------------------------------------------------ #
# ---------------------------- Integrations with external hosts ---------------------------------- #
# ------------------------------------------------------------------------------------------------ #

# --- The Dialer Engine Host
#dialer_host=
# --- set postgres_host if you have your own postgres (standalone host or cloud service)
# --- otherwise leave commented to deploy PostgreSQL on Application Host instance
#postgres_host=
# --- Read Only connection host address (in case of RW/RO postgres cluster):
#postgres_ro_vip=
# --- if you have your own bucket (standalone host or cloud service) put here the URL
# --- example VULTR=https://ewr1.vultrobjects.com
# --- example Digital Ocean=https://sfo3.digitaloceanspaces.com
# --- example onpremise=https://192.168.100.10
# --- if you want to deploy MinIO objects storage on application_host, you must to put '#' before
#bucket_url=https://sfo3.digitaloceanspaces.com
# --- RTPEngine if you have your own instances put here the IP or hostname
#rtpengine_host=

# --- Observability integrations with Loki & Homer
# --- Request by promtail:
#loki_host:
# --- Request by Asterisk hep module:
#homer_host:

# --- Request by Web-Video Inbound Calls 
# --- Put here the JITSI host URL
#video_host=

# ------------------------------------------------------------------------------------------------ #
# ------------------------------------ Backup & Restore ------------------------------------------ #
# ------------------------------------------------------------------------------------------------ #

# --- Restore filename id, request by restore filename
#restore_file_timestamp=1681215859

# ------------------------------------------------------------------------------------------------ #
# ---------------------------- Container IMG TAG customization ----------------------------------- #
# ------------------------------------------------------------------------------------------------ #

# --- For each OML Deploy Tool release, a versioned stack with the latest stable images of each component is maintained on inventory.yml
# --- You can combine the versions as you like, also use your own TAGs, using the following TAG version variables

omnileads_version=1.29.0
asterisk_version=230811.01
fastagi_version=230811.02
nginx_version=230215.01
websockets_version=230204.01
kamailio_version=230204.01
rtpengine_version=230606.01
redis_version=230704.01
postgres_version=230624.01

# --- Activate the OMniLeads Enterprise Edition - with "AAAA" licensed.
# --- on the contrary you will deploy OMniLeads OSS Edition with GPLV3 licensed. 
enterprise_edition=false

# --- Docker Registry repository
# --- If you are going to use another registry for the images, you must indicate here
omlapp_repo=omnileads
