---

########################################### Global vars ####################################################
#                                                                                                          #
#-------------------------- Estas son las variables utilizadas en los deploys----------------------------#
#                                                                                                          #
############################################################################################################

################# Versiones de aplicaciones ####################

ANSIBLE_VERSION: 2.9.2
    
WOMBAT_VERSION: 20.02.1-272
INSTALL_PREFIX: /opt/omnileads/
ASTERISK_LOCATION: /opt/omnileads/asterisk
KAMAILIO_LOCATION: /opt/omnileads/kamailio
VIRTUALENV_LOCATION: "{{ INSTALL_PREFIX }}/virtualenv"
WEBSOCKET_LOCATION: "{{ INSTALL_PREFIX }}/websockets"
USUARIO: omnileads
MONITORFORMAT: mp3

container_image_registry: docker.io
websocket_port: 8000
uwsgi_port: 8098
daphne_port: 8099
redis_port: 6379

redisgears_version: 1.0.9
postgres_version: 13
minio_version: latest

# temporal ... hay que buildear nueva img, en el repo omnileads y agregar todo al pipeline
redis2postgres_version: freetechsolutions/omlredis2pgsql:develop

homer_enable: true
prometheus_enable: true

packages_url: https://fts-public-packages.s3.amazonaws.com
asterisk_package: "{{ packages_url }}/asterisk/asterisk-{{ asterisk_version }}.x86_64.rpm"
kamailio_package: "{{ packages_url }}/kamailio/kamailio-{{ kamailio_version }}.x86_64.rpm"
redis_package: "{{ packages_url }}/redis/redis-{{ redis_version }}.x86_64.rpm"
rtpengine_package: "{{ packages_url }}/rtpengine/rtpengine-{{ rtpengine_version }}.x86_64.rpm"
virtualenv_package: "{{ packages_url }}/virtualenv/virtualenv-{{ virtualenv_version }}.x86_64.rpm"
websockets_package: "{{ packages_url }}/omnileads-websockets/omnileads-websockets-{{ websockets_version }}.x86_64.rpm"
redisgears_package: "{{ packages_url }}/redis/redisgears-{{ redisgears_version }}.so"
################ URL's ############################
epel_repository: https://download-ib01.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
oml_utilities_repo: https://gitlab.com/omnileads/omlutilities.git
#URLS para descargar asterisk

oml_os: bullseye
admin_user: admin
usuario: omnileads
container_network: omnileads
postgres_persistent_path: /var/lib/omnileads/pgsql
django_deploy_path: /opt/omnileads/
asterisk_location_conf: /etc/asterisk
asterisk_audios_url: https://downloads.asterisk.org/pub/telephony/sounds/asterisk-core-sounds-en-alaw-current.tar.gz
asterisk_audios_oml_url: https://fts-public-packages.s3-sa-east-1.amazonaws.com/asterisk/asterisk-oml-sounds-current.tar.gz
asterisk_sounds: asterisk-core-sounds-en-alaw-current.tar.gz
oml_sounds: asterisk-oml-sounds-current.tar.gz
ast_agis_location: /var/lib/asterisk/agi-bin
ast_blacklist_location: "{{ asterisk_location }}/var/spool/asterisk/blacklist"
ast_conf_location: /etc/asterisk
ast_logs_location: /var/log/asterisk
ast_sounds_location: /var/lib/asterisk/sounds
asterisk_sounds_host_path: /var/lib/omnileads/asterisk/sounds
certs_location: "/etc/omnileads/certs"
kamailio_location: '{{ lookup("env","KAMAILIO_LOCATION") }}'
websockets_location: '{{ lookup("env","WEBSOCKET_LOCATION") }}'
static_route: "{{ django_deploy_path }}/ominicontacto/ominicontacto_app/static/ominicontacto"
odbc_location: /etc/
rtpengine_name: "rtpengine-mr{{ rtpengine_version }}"
mysql_root_password: ""
mariadb_host: localhost

minio_persistent_path: /var/lib/omnileads/minio

redis_ha: false
high_load: false
schedule: Agenda
