[Unit]
Description=Podman django.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
--cidfile=%t/%n.ctr-id \
--cgroups=no-conmon \
--sdnotify=conmon \
--replace \
--detach \
--network=host \
--log-driver=journald \
--env-file=/etc/default/django.env \
-e GOOGLE_MAPS_CENTER='{{ google_maps_center }}' \
--name=oml-uwsgi-server \
--volume=django_static:/opt/omnileads/static \
--volume=django_callrec_zip:/opt/omnileads/asterisk/var/spool/asterisk/monitor \
{% if scalable_tunings is defined %}
--volume=/etc/omnileads/uwsgi.ini:/opt/omnileads/run/oml_uwsgi.ini:ro \
{% endif %}
--rm  \
{{ container_image_registry }}/{{ omlapp_repo }}/omlapp:{{ omnileads_version }} /opt/omnileads/bin/init_uwsgi.sh
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
