[uwsgi]
module = ominicontacto.wsgi:application
env = DJANGO_SETTINGS_MODULE=ominicontacto.settings.production
uid = omnileads
gid = omnileads
master = true
enable-threads = true
die-on-term  = true
thunder-lock = true
plugins = python3
static-map = /static=/opt/omnileads/static
python-path = /opt/omnileads/ominicontacto
harakiri = 600
socket-timeout = 3600
vacuum = false
processes = {{ processes }}
threads = {{ threads }}
max-worker-lifetime = 7200
reload-on-rss = 1024
reload-on-as = 2048
evil-reload-on-rss = 3096
max-requests = 2000
