TZ={{ TZ }}
S3_BUCKET_NAME={{ bucket_name }}
AWS_ACCESS_KEY_ID={{ bucket_access_key }}
AWS_SECRET_ACCESS_KEY={{ bucket_secret_key }}
{% if bucket_url is not defined %}
S3_ENDPOINT={{ minio_host }}
{% else %}
S3_ENDPOINT={{ bucket_url }}
{% endif %}
RABBITMQ_HOST={{ rabbitmq_host }}