TZ={{ TZ }}
RABBITMQ_HOST={{ rabbitmq_host }}
S3_BUCKET_NAME={{ bucket_name }}

{% if bucket_url is not defined %}
S3_ENDPOINT={{ minio_host }}
AWS_ACCESS_KEY_ID={{ bucket_access_key }}
AWS_SECRET_ACCESS_KEY={{ bucket_secret_key }}
AWS_DEFAULT_REGION=us-east-1
{% elif bucket_url == "aws" %}
S3_ENDPOINT_AWS=
S3_REGION_NAME={{ bucket_region }}
CALLREC_DEVICE=s3-aws
AWS_DEFAULT_REGION={{ bucket_region }}
{% else %}
AWS_ACCESS_KEY_ID={{ bucket_access_key }}
AWS_SECRET_ACCESS_KEY={{ bucket_secret_key }}
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT={{ bucket_url }}
{% if bucket_ssl_selfsigned is defined %}
CALLREC_DEVICE=s3-no-check-cert
{% else %}
CALLREC_DEVICE=s3
{% endif %}
{% endif %}
