[rip-preview-agent-chan-custom]

[rip-preview-trunk-chan-custom]

[rip-preview-originate-agent-chan-custom]

[rip-preview-originate-dialout-chan-custom]

[rip-manualcall-trunk-chan-custom]

[rip-manualcall-agent-chan-custom]

[rip-manualcall-originate-dialout-chan-custom]

[rip-manualcall-originate-agent-chan-custom]

[rip-withoutcamp-trunk-chan-custom]

[rip-withoutcamp-agent-chan-custom]

[rip-withoutcamp-agent2-chan-custom]

[rip-withoutcamp-originate-dialout-chan-custom]

[rip-withoutcamp-originate-agent-chan-custom]

[rip-in-trunk-chan-custom]

[rip-in-agent-chan-custom]

[rip-dialer-originate-dial-outnum-chan-custom]

[rip-dialer-trunk-chan-custom]

[rip-dialer-agent-chan-custom]

[rip-dialer-originate-queue-chan-custom]

[rip-ctransfer-aux-channel-custom]

[rip-ctransfer-ag2-channel-custom]

[rip-ctout-aux-chan-custom]

[rip-btout-transfer-trunk-chan-custom]

[rip-bt-transfer-dst-ag-chan-custom]

[rip-in-agent-chan-try-custom]

[rip-survey-custom]
