[sub-oml-queue-inbound-connect-agent-custom]

[sub-oml-queue-dialer-connect-agent-custom]

[sub-oml-outcall-connect-custom]

[sub-oml-internalcall-connect-custom]

[sub-oml-blind-transfer-agent-connect-custom]

[sub-oml-consult-transfer-agent-connect-custom]

[sub-oml-blind-transfer-outcall-connect-custom]

[sub-oml-consult-transfer-outcall-connect-custom]

[sub-oml-camp-transfer-connect-custom]
