HEPLIFYSERVER_HEPADDR={{ omni_ip_lan }}:9060
HEPLIFYSERVER_HEPTCPADDR={{ omni_ip_lan }}:9061
HEPLIFYSERVER_DBSHEMA=homer7
HEPLIFYSERVER_DBDRIVER=postgres
HEPLIFYSERVER_DBADDR={{ omni_ip_lan }}:5432
HEPLIFYSERVER_DBUSER=root
HEPLIFYSERVER_DBPASS=homerSeven
HEPLIFYSERVER_DBDATATABLE=homer_data
HEPLIFYSERVER_DBCONFTABLE=homer_config
HEPLIFYSERVER_DBROTATE=true
HEPLIFYSERVER_DBDROPDAYS=5
HEPLIFYSERVER_LOGLVL=info
HEPLIFYSERVER_LOGSTD=true
HEPLIFYSERVER_PROMADDR={{ omni_ip_lan }}:9096
HEPLIFYSERVER_DEDUP=false
HEPLIFYSERVER_LOKIURL=http://{{ omni_ip_lan }}:3100/api/prom/push
HEPLIFYSERVER_LOKITIMER=2
HEPLIFY_CONFIG=-config=/etc/heplify-server.toml
