[Unit]
Description=Podman promtail.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --sdnotify=conmon \
  --replace \
  --detach \
  --network=host \
  --volume=/etc/default/promtail.yml:/etc/default/promtail.yml \
  --volume=oml_promtail:/tmp \
  --volume=/run/log/journal/:/var/log/journal/ \
  --volume=/etc/machine-id:/etc/machine-id \
  --name=promtail-server \
  --rm  \
  docker.io/grafana/promtail -config.file=/etc/default/promtail.yml -config.expand-env=true

ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
