#############################
#   Name of the project     #
#############################
COMPOSE_PROJECT_NAME=devenv

# --- "cloud" instance (access through public IP)
# --- "lan" instance (access through private IP)
# --- "devenv" is for run on docker-desktop (access through localhost)
ENV=devenv

PUBLIC_IP=

###############################################
# In order to make docker-compose build:      #
# example: /home/user/repos/omnileads         #
# leave omnileads-repos if you exec deploy.sh #
###############################################
REPO_PATH=./omnileads-repos

#############################################################
#               Components image version                    #
#           versions of each image to deploy                #
#############################################################

OMLAPP_IMG=omnileads/omlapp:1.30.0
OMLACD_IMG=omnileads/asterisk:230811.01
OMLFASTAGI_IMG=omnileads/fastagi:230811.02
OMLNGINX_IMG=omnileads/nginx:230215.01
OMLKAM_IMG=omnileads/kamailio:230204.01
OMLRTPENGINE_IMG=omnileads/rtpengine:230606.01
OMLREDIS_IMG=omnileads/redis:230704.01
OMLWS_IMG=omnileads/websockets:230204.01
OMLPGSQL_IMG=omnileads/postgres:230624.01

OMLMINIO_IMG=quay.io/minio/minio
WOMBAT_IMG=freetechsolutions/omldialer:21.06.2-7
MARIADB_IMG=bitnami/mariadb:latest
OMLPSTNEMULATOR_IMG=omnileads/pstn_emulator:latest
CX_SURVEY_REDIS2PGSQL_IMG=freetechsolutions/omlredis2pgsql:develop
OMLVUEJS_IMG=freetechsolutions/vue-cli:develop

################################
# Timezone for the environment #
################################
TZ=America/Argentina/Cordoba


#####################################################################################
#  s3-minio is the default option and use the stack bucket                          #
# s3 in order to use an external bucket service                                     #
# if you object storage service use selfsigned TLS/SSL certs,                       #
# you mus to put *callrec_device=s3-no-check-cert* in order to don't verify CA.     #
#####################################################################################
CALLREC_DEVICE=s3-minio


###################################################################################################
#                                       DJANGO APP                                                #
###################################################################################################

# --- IP or hostname that each instance will invoke when locating the other    
DJANGO_HOSTNAME=app
DAPHNE_HOSTNAME=channels

# Session Cookie Age (SCA) is the time in seconds that will last the https session when inactivity
# is detected in the session (by default is 1 hour)
SESSION_COOKIE_AGE=3600

# Ephemeral Credentials TTL (ECTTL) is the time in seconds that will last the SIP credentials used
#to authenticate a SIP user in the telephony system (by default 8 hours)
EPHEMERAL_USER_TTL=28800

# Secret Key for creating auth ephemeral credentials
AUTHEPH_SK=SUp3rS3cr3tK3y

##################################
# Name of the agenda disposition #
##################################
CALIFICACION_REAGENDA=AGENDA

# Login failure limit (LFM) is the attempts a user has to enter an incorrect password in login
# Decrease it if paranoic reasons
LOGIN_FAILURE_LIMIT=10


##############################################################
#           google maps integration credentials              #
##############################################################
GOOGLE_MAPS_API_KEY=NULL
GOOGLE_MAPS_CENTER='{ "lat": -31.416668, "lng": -64.183334 }'

#####################################################################################################
#                                       ASTERISK                                                    #
#####################################################################################################

# --- IP or hostname that each instance will invoke when locating the other    
ASTERISK_HOSTNAME=acd

AMI_USER=omnileadsami
AMI_PASSWORD=5_MeO_DMT

SIP_EXT_PORT=5060

FASTAGI_HOSTNAME=fastagi
#####################################################################################################
#                                       POSTGRESQL                                                  #
#####################################################################################################
# --- IP or hostname that each instance will invoke when locating the other    
PGHOST=postgresql

PGDATABASE=omnileads
PGPORT=5432
PGUSER=omnileads
PGPASSWORD=admin123

PGHOSTHA=false
PGHOSTRO=

PGSSL=false

PG_EXT_PORT=4444
#########################################################################################################
#                                           WEBSOCKETS                                                  #
#########################################################################################################
# --- IP or hostname that each instance will invoke when locating the other    
WEBSOCKET_HOSTNAME=websockets

WEBSOCKET_PORT=8000
WEBSOCKET_EXT_PORT=8000

# *** Activete verbose ---> DEBUG:fts.oml.services.websockets,websockets.server
WEBSOCKET_LOGGER=DEBUG:fts.oml.services.websockets;INFO:websockets.server

# ******** HIGH AVAILABILITY ******* # # ******** HIGH AVAILABILITY ******* #
# ******** HIGH AVAILABILITY ******* # # ******** HIGH AVAILABILITY ******* #
# *** For redis sentinel cluster ---> redis+sentinel://master/sentinel_01,sentinel_02,sentinel_03
# *** For simple redis ---> redis://redis:6379

# --- IP or hostname that each instance will invoke when locating the other    
WEBSOCKET_REDIS_HOSTNAME=redis://redis:6379


#########################################################################################################
#                                           KAMAILIO                                                    #
#########################################################################################################

# --- IP or hostname that each instance will invoke when locating the other    
KAMAILIO_HOSTNAME=kamailio

# Variables for Kamailio memory. SHM is the maximum memory ammount.
# PKG is the minimum memory ammount

SHM_SIZE=64
PKG_SIZE=8


#########################################################################################################
#                                       NGINX - RTPENGINE - REDIS                                       #
#########################################################################################################
# -----------------------------------------------------------------------------

# ******** HIGH AVAILABILITY ******* # # ******** HIGH AVAILABILITY ******* #
# ******** HIGH AVAILABILITY ******* # # ******** HIGH AVAILABILITY ******* #
# *** nginx or app_lb in case of HA *** #

# --- IP or hostname that each instance will invoke when locating the other    
OMNILEADS_HOSTNAME=nginx

NGINX_EXT_PORT=443



# -----------------------------------------------------------------------------

# ******** HIGH AVAILABILITY ******* # # ******** HIGH AVAILABILITY ******* #
# ******** HIGH AVAILABILITY ******* # # ******** HIGH AVAILABILITY ******* #
# *** redis or redis_lb in case of HA *** #

# --- IP or hostname that each instance will invoke when locating the other    
REDIS_HOSTNAME=redis


# ------------------------------------------------------------------------------
# --- IP or hostname that each instance will invoke when locating the other    
RTPENGINE_HOSTNAME=rtpengine

#########################################################################################################
#                                Object Storage BUCKET config                                           #
#########################################################################################################

# --- name for invoke bucket actions
S3_BUCKET_NAME=omnileads

# --- MinIO web and console credentials
S3_HTTP_ADMIN_USER=minio
S3_HTTP_ADMIN_PASS=s3minio123

# --- Bucket credentials 
AWS_ACCESS_KEY_ID=omlminio
AWS_SECRET_ACCESS_KEY=s3omnileads123
AWS_DEFAULT_REGION=us-east-1

# *** used by storage_service.py & recordings & media_root views
# your OMniLeads (nginx) ip/hostname
S3_ENDPOINT=https://localhost
# *** used by omni-callrec-move.sh Asterisk AGI
# https://docs.min.io/docs/how-to-use-aws-sdk-for-python-with-minio-server.html
S3_ENDPOINT_MINIO=http://minio:9000


#########################################################################################################
#                                          Monitoring                                                   #
#########################################################################################################

HOMER_ENABLE=false

# --- IP or hostname that each instance will invoke when locating the other    
HOMERHOST=heplify-server

HOMERPORT=9060

#########################################################################################################
#                                    DIALER                                                             #
#########################################################################################################

# --- Wombat Dialer hostname/IP and API user / pass
WOMBAT_HOSTNAME=wombat

WOMBAT_USER=demoadmin
WOMBAT_PASSWORD=demo

# --- Wombat Dialer mysql params
WOMBAT_DB=wombat
WOMBAT_DB_USER=wombat
WOMBAT_DB_PASS=dials

# MARIADB

# --- IP or hostname that each instance will invoke when locating the other    
MYSQL_HOST=mariadb
MYSQL_ROOT_PASS=admin123



#######################################################################################
# Subnet for the docker bridge network, change it if this subnet conflicts with yours #
#######################################################################################
SUBNET=10.12.12.0/24
GATEWAY=10.12.12.254

###########################
# Django default settings #
###########################
OMLAPP_VERSION=develop
DJANGO_SETTINGS_MODULE=ominicontacto.settings.develop
PYTHONPATH=/opt/omnileads/ominicontacto
INSTALL_PREFIX=/opt/omnileads/
OML_BRANCH=develop
OML_COMMIT=XCOMIT
OML_BUILD_DATE="hola"
KAMAILIO_CERTS_LOCATION=/etc/omnileads/certs