[oml-dial-out]
include => oml-dial-out-custom

exten => 2716890064,1,Goto(oml-dial-in,${EXTEN},1)
same => n,Hangup()
exten => 2716890065,1,Goto(oml-dial-in,${EXTEN},1)
same => n,Hangup()
exten => 2727255019,1,Goto(oml-dial-in,${EXTEN},1)
same => n,Hangup()
exten => 2717145520,1,Goto(oml-dial-in,${EXTEN},1)
same => n,Hangup()
exten => 2299808913,1,Goto(oml-dial-in,${EXTEN},1)
same => n,Hangup()

exten => _X.,1,Verbose(2, Welcome to OMniLeads Contact Center dialout channel)

same => n,Set(EXTEN=${FILTER(0-9,${EXTEN})})
same => n,Set(CHANNEL(language)=${LANG})
same => n,Gosub(sub-oml-out-check-set,s,1(${EXTEN}))

same => n,Verbose(2, sub return 1: idCamp=${OMLCAMPID}, queue=${OMLCAMPQNAME}, callType=${OMLCALLTYPE}, campType=${OMLCALLTYPEID})
same => n,Verbose(2, sub return 2: agentSIP=${OMLAGENTSIP}, agentName=${OMLAGENTNAME}, idClient=${OMLCODCLI})

same => n(goCampContext),Gosub(sub-oml-campaign-${OMLCALLTYPEID},s,1)
same => n,Gosub(sub-oml-hangup,s,1)
