[Unit]
Description=Podman haproxy.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --rm \
  --sdnotify=conmon \
  --detach \
  --replace \
  -v /etc/omnileads/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro \
  -v /etc/omnileads/hap.pem:/etc/haproxy/certs/hap.pem:ro \
  --name=oml-haproxy-server \
  --network=host \
  {{ container_image_registry }}/haproxy:{{ haproxy_version }} 
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
