# Add extra options here
RTPENGINE_HOSTNAME={{ omni_ip_lan }}
{% if infra_env == "ha" %}
ENV=lan
{% else %}
ENV={{ infra_env }}
{% endif %}
{% if nat_ip_addr is defined %}
PUBLIC_IP={{ nat_ip_addr }}
{% endif %}