# Add extra options here
RTPENGINE_HOSTNAME={{ omni_ip_lan }}
{% if infra_env == "ha" %}
ENV=lan
{% else %}
ENV={{ infra_env }}
{% endif %}
{% if nat_ip_addr is defined %}
PUBLIC_IP={{ nat_ip_addr }}
{% endif %}
{% if scale_rtpengine is defined and scale_rtpengine == true %}
SCALE=True
TIMEOUT={{ rtpengine_timeout }}
OFFER_TIMEOUT={{ rtpengine_offer_timeout }}
SILENT_TIMEOUT={{ rtpengine_silent_timeout }}
FINAL_TIMEOUT={{ rtpengine_final_timeout }}
{% else %}
SCALE=false
{% endif %}