# Add extra options here
#OPTIONS="-i external/{{ omni_ip_lan }}!${{ omni_ip_wan }} -i internal/${{ omni_ip_lan }} -o 60 -a 3600 -d 30 -s 120 -n ${{ omni_ip_lan }}:22222 -m 20000 -M 30000 -L 7 --log-facility=local1"
WAN_IP={{ omni_ip_wan }}
LAN_IP={{ omni_ip_lan }}
ENV={{ infra_env }}
