# container-oml-rtpengine-server.service
# autogenerated by Podman 3.4.4
# Thu Sep  1 22:27:23 UTC 2022

[Unit]
Description=Podman rtpengine.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
#Requires=container-oml-redis-server.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --rm \
  --sdnotify=conmon \
  --detach \
  --replace \
  --name=oml-rtpengine-server \
  --env-file=/etc/default/rtpengine.env \
  --network=host \
  --log-driver=journald \
  {{ rtpengine_img }}
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
