HEPLIFYSERVER_HEPADDR={{ omni_ip_lan }}:9060
HEPLIFYSERVER_HEPTCPADDR={{ omni_ip_lan }}:9061
HEPLIFYSERVER_DBSHEMA={{ postgres_homer_db }}
HEPLIFYSERVER_DBDRIVER=postgres
{% if omnileads_ha is defined %}
HEPLIFYSERVER_DBADDR={{ postgres_host }}:5432
{% else %}
HEPLIFYSERVER_DBADDR={{ data_host }}:5432
{% endif %}
HEPLIFYSERVER_DBUSER={{ postgres_user }}
HEPLIFYSERVER_DBPASS={{ postgres_password }}
HEPLIFYSERVER_DBDATATABLE=homer_data
HEPLIFYSERVER_DBCONFTABLE=homer_config
HEPLIFYSERVER_DBROTATE=true
HEPLIFYSERVER_DBDROPDAYS=5
HEPLIFYSERVER_LOGLVL=info
HEPLIFYSERVER_LOGSTD=true
HEPLIFYSERVER_PROMADDR={{ omni_ip_lan }}:9096
HEPLIFYSERVER_DEDUP=false
HEPLIFYSERVER_LOKIURL=http://{{ omni_ip_lan }}:3100/api/prom/push
HEPLIFYSERVER_LOKITIMER=2
HEPLIFY_CONFIG=-config=/etc/heplify-server.toml
