KAMAILIO_HOSTNAME={{ omni_ip_lan }}
KAMAILIO_CERTS_LOCATION={{ certs_location }}
ASTERISK_HOSTNAME={{ asterisk_host }}
REDIS_HOSTNAME={{ redis_host }}
RTPENGINE_HOSTNAME={{ rtpengine_host }}
SHM_SIZE={{ shm_size }}
PKG_SIZE={{ pkg_size }}
