KAMAILIO_HOSTNAME={{ kamailio_host }}
KAMAILIO_CERTS_LOCATION={{ certs_location }}
ASTERISK_HOSTNAME={{ voice_host }}
REDIS_HOSTNAME={{ omni_ip_lan }}
RTPENGINE_HOSTNAME={{ voice_host }}
SHM_SIZE={{ shm_size }}
PKG_SIZE={{ pkg_size }}
