###### ------ ARQ & ENV ------ ######
{% if scale_asterisk is defined and scale_asterisk %}
SCALE=True
MEM_LIMIT={{ asterisk_mem_limit }}
THREADPOOL_IDLE_TIMEOUT={{ pjsip_threadpool_idle_timeout }}
THREADPOOL_MAX_SIZE={{ pjsip_threadpool_max_size }}
{% else %}
SCALE=false
{% endif %}
{% if inventory_hostname in groups['omnileads_voice'] %}
ARQ=cluster
{% elif inventory_hostname in groups['omnileads_aio'] %}
ARQ=aio
{% endif %}
{% if omnileads_ha is defined %}
ENV=ha
ASTERISK_VIP={{ omnileads_vip }}
{% else %}
ENV={{ infra_env }}
{% endif %}
TENANT_ID={{ tenant_id }}
TZ={{ TZ }}
{% if postgres_utc == false %}
UTC_LOGS=False
{% else %}
UTC_LOGS=True
{% endif %}
{% if nat_ip_addr is defined %}
PUBLIC_IP={{ nat_ip_addr }}
{% endif %}
###### ------ HOSTs ------ ######
FASTAGI={{ fastagi_host }}
ASTERISK_PUBLIC_IP={{ omni_ip_wan }}
OMNILEADS_HOSTNAME={{ nginx_host }}
ASTERISK_HOSTNAME={{ omni_ip_lan }}
HOSTNAME={{ omni_ip_lan }}
PGHOST={{ postgres_host }}
PGDATABASE={{ postgres_database }}
PGPORT={{ postgres_port }}
PGUSER={{ postgres_user }}
PGPASSWORD={{ postgres_password }}
ASTERISK_LOCATION=
AMI_USER={{ ami_user }}
AMI_PASSWORD={{ ami_password }}
GOOGLE_API_KEY={{ google_api_key }}
GOOGLE_APPLICATION_CREDENTIALS=/tmp/google_credential.json
RABBITMQ_HOST={{ rabbitmq_host }}
{% if homer_host is defined %}
HOMER_ENABLE=True
HOMERHOST={{ homer_host }}
HOMERPORT=9060
{% else %}
HOMER_ENABLE=false
{% endif %}
{% if speech_analytics_model is defined %}
CALLREC_SPLIT_CHANNELS=True
{% else %}
CALLREC_SPLIT_CHANNELS=False
{% endif %}