[Unit]
Description=Podman asterisk.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
{% if scale_asterisk is defined %}
MemoryLimit={{ asterisk_mem_limit }}
{% else %}
MemoryLimit=
{% endif %}
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --sdnotify=conmon \
  --replace \
  --detach \
  --network=host \
  --log-driver=journald \
  --env-file=/etc/default/asterisk_retrieve_conf.env \
  --name=oml-asterisk-retrieve-conf \
  --rm  \
  --volume=asterisk_conf:/etc/asterisk \
  --volume=asterisk_sounds:/var/lib/asterisk/sounds/oml \
  {{ asterisk_retrieve_conf_img }}

ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
StandardOutput=journal
StandardError=journal
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
