[Unit]
Description=Podman asterisk.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --sdnotify=conmon \
  --replace \
  --detach \
  --network=host \
  --env-file=/etc/default/asterisk.env \
  --volume=/etc/asterisk/custom/:/etc/asterisk/custom \
  --volume=/var/lib/omnileads/asterisk/sounds/:/var/lib/asterisk/sounds \
  --name=oml-asterisk-server \
  --rm  \
  {{ container_image_registry }}/freetechsolutions/omlacd:{{ asterisk_version }}
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
