###### ------ ARQ & ENV ------ ######
{% if inventory_hostname in groups['omnileads_voice'] %}
ARQ=cluster
{% elif inventory_hostname in groups['omnileads_aio'] %}
ARQ=aio
{% endif %}
{% if omnileads_ha is defined %}
ENV=ha
ASTERISK_VIP={{ omnileads_vip }}
{% else %}
ENV={{ infra_env }}
{% endif %}
TENANT_ID={{ tenant_id }}
TZ={{ TZ }}
{% if postgres_utc == false %}
UTC_LOGS=False
{% else %}
UTC_LOGS=True
{% endif %}
###### ------ HOSTs ------ ######
FASTAGI={{ fastagi_host }}
ASTERISK_PUBLIC_IP={{ omni_ip_wan }}
OMNILEADS_HOSTNAME={{ nginx_host }}
ASTERISK_HOSTNAME={{ omni_ip_lan }}
HOSTNAME={{ omni_ip_lan }}
PGHOST={{ postgres_host }}
PGDATABASE={{ postgres_database }}
PGPORT={{ postgres_port }}
PGUSER={{ postgres_user }}
PGPASSWORD={{ postgres_password }}
ASTERISK_LOCATION=
AMI_USER={{ ami_user }}
AMI_PASSWORD={{ ami_password }}
{% if homer_host is defined %}
HOMER_ENABLE=True
HOMERHOST={{ homer_host }}
HOMERPORT=9060
{% else %}
HOMER_ENABLE=false
{% endif %}
###### ------ Object Storage Setting ------ ######
S3_BUCKET_NAME={{ bucket_name }}
{% if bucket_url is not defined %}
S3_ENDPOINT={{ minio_host }}
AWS_ACCESS_KEY_ID={{ bucket_access_key }}
AWS_SECRET_ACCESS_KEY={{ bucket_secret_key }}
AWS_DEFAULT_REGION=us-east-1
{% elif bucket_url == "aws" %}
S3_ENDPOINT_AWS=
S3_REGION_NAME={{ bucket_region }}
CALLREC_DEVICE=s3-aws
AWS_DEFAULT_REGION={{ bucket_region }}
{% else %}
AWS_ACCESS_KEY_ID={{ bucket_access_key }}
AWS_SECRET_ACCESS_KEY={{ bucket_secret_key }}
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT={{ bucket_url }}
{% if bucket_ssl_selfsigned is defined %}
CALLREC_DEVICE=s3-no-check-cert
{% else %}
CALLREC_DEVICE=s3
{% endif %}
{% endif %}
