OMNILEADS_HOSTNAME={{ nginx_host }}
ARI_USER={{ ami_user }}
ARI_PASS={{ ami_password }}

{% if inventory_hostname in groups['omnileads_voice'] %}
ARI_HOST={{ omni_ip_lan }}
{% elif inventory_hostname in groups['omnileads_aio'] %}
ARI_HOST=localhost
{% endif %}