[Unit]
Description=Podman asterisk.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
{% if scale_asterisk is defined %}
MemoryLimit={{ asterisk_mem_limit }}
{% else %}
MemoryLimit=
{% endif %}
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --sdnotify=conmon \
  --replace \
  --detach \
  --network=host \
  --log-driver=journald \
  --env-file=/etc/default/asterisk.env \
  --name=oml-asterisk-server \
  --volume=asterisk_callrec:/var/spool/asterisk/monitor \
{% if tts_external_engine is defined and tts_external_engine == "gcp" %} 
  --volume=/etc/omnileads/google_credential.json:/tmp/google_credential.json \
{% endif %}
  --rm  \
  {{ asterisk_img }}
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
StandardOutput=journal
StandardError=journal
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
