[sub-oml-dial-without-campaign-custom]

[sub-oml-ag2ag-blind-transfer-custom]

[sub-oml-ag2ag-consult-transfer-custom]

[sub-oml-ag2camp-transfer-custom]

[sub-oml-in-check-set-custom]

[sub-oml-campaign-inbound-custom]

[sub-oml-out-check-set-custom]

[sub-oml-campaign-1-custom]

[sub-oml-campaign-2-custom]

[sub-oml-campaign-2-deliver-contactcall-custom]

[sub-oml-campaign-2-deliver-contactcall-custom]

[sub-oml-campaign-4-custom]

[sub-oml-campaign-7-custom]

[sub-oml-campaign-9-custom]

[sub-oml-dialout-custom]

[sub-oml-callstatus-blacklist-omdialed-custom]
