[directories](!)
astetcdir => /opt/omnileads/asterisk/etc/asterisk
astmoddir => /opt/omnileads/asterisk/lib64/asterisk/modules
astvarlibdir => /opt/omnileads/asterisk/var/lib/asterisk
astdbdir => /opt/omnileads/asterisk/var/lib/asterisk
astkeydir => /opt/omnileads/asterisk/var/lib/asterisk
astdatadir => /opt/omnileads/asterisk/var/lib/asterisk
astagidir => /opt/omnileads/asterisk/var/lib/asterisk/agi-bin
astspooldir => /opt/omnileads/asterisk/var/spool/asterisk
astrundir => /opt/omnileads/asterisk/var/run/asterisk
astlogdir => /opt/omnileads/asterisk/var/log/asterisk
astsbindir => /usr/sbin

[options]
runuser = omnileads
rungroup = omnileads
