#!/bin/bash

AWS_ACCESS_KEY_ID={{ bucket_access_key }}
AWS_SECRET_ACCESS_KEY={{ bucket_secret_key }}
AWS_DEFAULT_REGION={{ bucket_region }}

S3_BUCKET_NAME={{ bucket_name }}

{% if bucket_url is not defined %}
S3_ENDPOINT=http://{{ minio_host }}:9000
{% else %}
S3_ENDPOINT={{ bucket_url }}
{% endif %}

PGHOST={{ postgres_host }}
PGPORT={{ postgres_port }}
PGUSER={{ postgres_user }}
PGDATABASE={{ postgres_database }}
PGPASSWORD={{ postgres_password }}

ASTERISK_HOSTNAME={{ asterisk_host }}
ASTERISK_PUBLIC_IP={{ omni_ip_wan }}
AMI_USER={{ ami_user }}
AMI_PASSWORD={{ ami_password }}

export AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_DEFAULT_REGION S3_BUCKET_NAME S3_ENDPOINT PGHOST PGPORT PGUSER PGDATABASE PGPASSWORD ASTERISK_HOSTNAME ASTERISK_PUBLIC_IP AMI_USER AMI_PASSWORD
