DJANGO_HOSTNAME={{ omni_ip_lan }}

KAMAILIO_HOSTNAME={{ omni_ip_lan }}
WEBSOCKETS_HOSTNAME={{ omni_ip_lan }}
ENV=devenv

{% if bucket_url is not defined %}
S3_ENDPOINT=http://{{ minio_host }}:9000
{% else %}
S3_ENDPOINT={{ bucket_url }}
{% endif %}
