DJANGO_HOSTNAME=localhost
DAPHNE_HOSTNAME=localhost

KAMAILIO_HOSTNAME={{ kamailio_host }}
WEBSOCKETS_HOSTNAME={{ websockets_host }}
ENV=prodenv

WSGI_PORT={{ uwsgi_port }}
ASGI_PORT={{ daphne_port }}
KAMAILIO_PORT={{ kamailio_wss_port }}
WEBSOCKETS_PORT={{ websocket_port }}

{% if bucket_url is not defined %}
CALLREC_DEVICE=s3-minio
S3_ENDPOINT={{ minio_host }}
{% elif bucket_url == "aws" %}
CALLREC_DEVICE=s3-aws
S3_ENDPOINT_AWS=
{% else %}
CALLREC_DEVICE=s3
S3_ENDPOINT={{ bucket_url }}
{% endif %}
