DJANGO_HOSTNAME=localhost
DAPHNE_HOSTNAME=localhost

KAMAILIO_HOSTNAME={{ kamailio_host }}
WEBSOCKETS_HOSTNAME={{ websockets_host }}
ENV=prodenv

{% if bucket_url is not defined %}
S3_ENDPOINT={{ minio_host }}
{% else %}
S3_ENDPOINT={{ bucket_url }}
{% endif %}

CALLREC_DEVICE={{ callrec_device }}