TZ={{ TZ }}
AMI_USER={{ ami_user }}
AMI_PASSWORD={{ ami_password }}
ASTERISK_HOSTNAME={{ asterisk_host }}
KAMAILIO_HOSTNAME={{ kamailio_host }}
PYTHONPATH=/opt/omnileads/ominicontacto
INSTALL_PREFIX={{ django_deploy_path }}
DJANGO_SETTINGS_MODULE=ominicontacto.settings.production
OMNILEADS_HOSTNAME={{ omni_ip_lan }}
PGHOST={{ postgres_host }}
PGDATABASE={{ postgres_database }}
PGPORT={{ postgres_port }}
PGUSER={{ postgres_user }}
PGPASSWORD={{ postgres_password }}
{% if postgres_ha == true %}
PGHOSTHA={{ postgres_ha }}
PGHOSTRO={{ postgres_ro_host }}
{% endif %}
REDIS_HOSTNAME={{ redis_host }}
SESSION_COOKIE_AGE={{ SCA }}
WOMBAT_HOSTNAME=localhost
WOMBAT_USER={{ dialer_user }}
WOMBAT_PASSWORD={{ dialer_password }}
{% if bucket_url is not defined %}
S3_ENDPOINT={{ minio_host }}
{% else %}
CALLREC_DEVICE=algo
{% endif %}
S3_BUCKET_NAME={{ bucket_name }}
AWS_ACCESS_KEY_ID={{ bucket_access_key }}
AWS_SECRET_ACCESS_KEY={{ bucket_secret_key }}
{% if bucket_url is not defined %}
S3_ENDPOINT={{ minio_host }}
{% else %}
S3_ENDPOINT={{ bucket_url }}
{% endif %}
