#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------

# ----------------------- OMLAPP ------------------------------------- #
# ----------------------- OMLAPP ------------------------------------- #

defaults OMLAPP
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend omlapp
    mode http
    bind 0.0.0.0:{{ app_port }} ssl crt /etc/haproxy/certs/hap.pem
    redirect  scheme  https  if  !{ ssl_fc }
    default_backend omlapp

backend omlapp
    cookie SRVNAME insert
    timeout connect 30000
    #timeout client 30000
    timeout server 30000
    balance roundrobin
    server  app1 {{ app_1 }}:443 cookie SA check ssl verify none
    server  app2 {{ app_2 }}:443 cookie SB check ssl verify none
    

# ----------------------- POSTGRES ------------------------------------- #
# ----------------------- POSTGRES ------------------------------------- #

defaults
    log global
    mode tcp
    retries 2
    timeout connect 4s
    timeout client 30m
    timeout server 30m
    timeout check 5s
    
frontend pgsql_frontend
    bind *:5432
    mode tcp
    acl is_primary nbsrv(pgsql_primary) gt 0
    use_backend pgsql_primary if is_primary
    default_backend pgsql_standby

backend pgsql_primary
    mode tcp
    option httpchk GET /pgstatus
    http-check expect status 200
    server pg_primary 172.16.101.103:5432 maxconn 100 check port 23267 inter 3s fall 3 rise 2

backend pgsql_standby
    mode tcp
    option httpchk GET /pgstatus
    http-check expect status 206
    server pg_standby1 172.16.101.104:5432 maxconn 100 check port 23267 inter 3s fall 3 rise 2


# ----------------------- OMLREDIS ------------------------------------ #
# ----------------------- OMLREDIS ------------------------------------ #

# defaults OMLREDIS
#    mode tcp
#    timeout connect  4s
#    timeout server  30s
#    timeout client  30s

#frontend omlredis
#    bind 0.0.0.0:{{ redis_port }} name redis
#    default_backend omlredis

#backend omlredis
#    option tcp-check
#    tcp-check connect
#    tcp-check send PING\r\n
#    tcp-check expect string +PONG
#    tcp-check send info\ replication\r\n
#    tcp-check expect string role:master
#    tcp-check send QUIT\r\n
#    tcp-check expect string +OK
#    server redis_node1 {{ app_1 }}:6379 maxconn 4096 check inter 3s
#    server redis_node2 {{ app_2 }}:6379 maxconn 4096 check inter 3s